Parameters:
  containerImage:
    Type: String
  dbPassword:
    Type: String

Resources:
  ecsFargateCluster: 
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: wordpress-cluster

  task:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: wordpress
      Cpu: 256
      Memory: 1024
      NetworkMode: awsvpc
      ExecutionRoleArn: !ImportValue taskExecutionRole
      RequiresCompatibilities:
        - FARGATE
      ContainerDefinitions:
        - Name: wordpressjsarc
          Image: !Ref containerImage
          PortMappings:
            - ContainerPort: 80
              Protocol: tcp
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: "jsarc"
              awslogs-region: "eu-west-1"
              awslogs-stream-prefix: "wp"
          Environment:
            - Name: WORDPRESS_DB_HOST
              Value: rms82q70ifgr4z.cqnkoaefoayv.eu-west-1.rds.amazonaws.com:3306
            - Name: WORDPRESS_DB_USER
              Value: userwordpress
            - Name: WORDPRESS_DB_NAME
              Value: wordpressdb
            - Name: WORDPRESS_DB_PASSWORD
              Value: !Ref dbPassword

  Service:
    Type: AWS::ECS::Service
    Properties:
      TaskDefinition: !Ref task
      Cluster: !Ref ecsFargateCluster
      LaunchType: FARGATE
      DesiredCount: 1
      ServiceName: wordpress-service
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets:
            - !ImportValue privateSubnet
          SecurityGroups:
            - !ImportValue containerSG
      LoadBalancers:
        - ContainerName: wordpressjsarc
          ContainerPort: 80
          TargetGroupArn: !ImportValue targetGroup
